ACTIVATION_EMAIL_URL=http://livepeer.tools/activation
BCC_EMAIL=no-reply@livepeer.tools
FROM_EMAIL=no-reply@livepeer.tools
FROM_EMAIL_NAME="Livepeer Tools"
FRONTEND_URL=http://livepeer.tools
MAINNET_CONTROLLER_ADDRESS=0xf96d54e490317c557a967abfa5d6e33006be69b3
MONGO_DATABASE=livepeer-alerts-backend
MONGO_HOST=mongodb://localhost/
MONGO_PORT=27017
NODE_ENV=development
PORT=4040
RINKEBY_CONTROLLER_ADDRESS=0x37dC71366Ec655093b9930bc816E16e6b587F968
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SENDGRID_TEMPLATE_ID_CLAIM_REWARD_CALL_ALL_GOOD=d-62969400a26e4e108ae6dab3999257f5
SENDGRID_TEMPLATE_ID_CLAIM_REWARD_CALL_PAY_ATTENTION=d-769192b99bea45abacc93d1684d3f454
SENDGRID_TEMPLATE_ID_DID_REWARD_CALL_ALL_GOOD=d-5d778d1409554fcfbdb8fd56609293eb
SENDGRID_TEMPLATE_ID_DID_REWARD_CALL_PAY_ATTENTION=d-6b5262bc4ca24a88a740815eda8e8c63
SENDGRID_TEMPLATE_ID_CLAIM_REWARD_UNBONDING_STATE=d-7806c046a52b4639b48cf6b3981e566f
SENDGRID_TEMPLATE_ID_CLAIM_REWARD_UNBONDED_STATE=d-2cca621bb42d41d197e579e27e0e6102
SENDGRID_TEMPLATE_ID_NOTIFICATION_DELEGATE_CHANGE_RULES=d-1b565f4d26104e53a20514e099058ee4
TELEGRAM_BOT_KEY=YOUR_TELEGRAM_API_KEY
TERMS_OF_SERVICE_URL=http://livepeer.tools/tyc
THRESHOLD_SEND_NOTIFICATION=80
UNSUBSCRIBE_EMAIL_URL=http://livepeer.tools/account
APOLLO_API_URL=https://api.thegraph.com/subgraphs/name/graphprotocol/livepeer
MINUTES_TO_WAIT_AFTER_LAST_SENT_EMAIL=500
MINUTES_TO_WAIT_AFTER_LAST_SENT_TELEGRAM=500
EARNING_DECIMALS=6
SENDGRID_TEMPLATE_ID_NOTIFICATION_DELEGATOR_BONDING_PERIOD_HAS_ENDED=d-1e5c12f1d30e476d859ea12857b35160
